# SafeApp

./: build.gradle
.github/workflows/: android.yml
app/: MainActivity.kt
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/safeapp/java/com/example/safeapp/: MainActivity.kt
app/app/src/main/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/com/example/safeapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
