plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.test"
        minSdk 21
        targetSdk 33
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
}
